<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="瞎写," />










<meta name="description" content="436宇宙帝国毕业纪念册  以下内容都是根据记忆瞎写，在意勿看！  在陕西杨凌西农北校西区6栋，有一个普通、平凡的宿舍——436宇宙帝国。">
<meta name="keywords" content="瞎写">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见你们是我的荣幸">
<meta property="og:url" content="https://ysqq.coding.me/2018/09/20/遇到你们是我的荣幸/index.html">
<meta property="og:site_name" content="寒夜锁清秋">
<meta property="og:description" content="436宇宙帝国毕业纪念册  以下内容都是根据记忆瞎写，在意勿看！  在陕西杨凌西农北校西区6栋，有一个普通、平凡的宿舍——436宇宙帝国。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fv9azu4cb2j21hc0p0x6p.jpg">
<meta property="og:updated_time" content="2018-09-25T11:51:06.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇见你们是我的荣幸">
<meta name="twitter:description" content="436宇宙帝国毕业纪念册  以下内容都是根据记忆瞎写，在意勿看！  在陕西杨凌西农北校西区6栋，有一个普通、平凡的宿舍——436宇宙帝国。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fv9azu4cb2j21hc0p0x6p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ysqq.coding.me/2018/09/20/遇到你们是我的荣幸/"/>





  <title>遇见你们是我的荣幸 | 寒夜锁清秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒夜锁清秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无言独上西楼，月如钩。寂寞梧桐深院锁清秋。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysqq.coding.me/2018/09/20/遇到你们是我的荣幸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜锁清秋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7f09c305ly1fr47l2792bj20680680ud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒夜锁清秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">遇见你们是我的荣幸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-20T19:10:07+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浮生六记/" itemprop="url" rel="index">
                    <span itemprop="name">浮生六记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Read
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,866 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fv9azu4cb2j21hc0p0x6p.jpg" alt=""></p>
<p><a href="https://www.bilibili.com/video/av25943687?from=search&amp;seid=18202054727102328234" target="_blank" rel="noopener">436宇宙帝国毕业纪念册</a></p>
<blockquote>
<p>以下内容都是根据记忆瞎写，在意勿看！</p>
</blockquote>
<p>在陕西杨凌西农北校西区6栋，有一个普通、平凡的宿舍——436宇宙帝国。</p>
<a id="more"></a>
<p>这个宿舍囊括了五湖四海的人，有山东的渣舍，河南的王小默，陕西的贱人刘和型小星，湖南的小黄狗以及湖北的我。</p>
<p>我是和渣舍一同在北秀山活动中心报道的（2014.08.16），渣舍刚来那天就开始躺床上了，当时没想到的是他这一躺就是四年！那是怎么也想不到他后来会是那么不爱干净的人。这就又牵扯到了436宇宙帝国未解之谜：渣舍究竟有没有内裤？四年竟未见他洗过一次。我记得和渣舍说的第一句话是我问他“能不能把盆放他床下”，当然那时用的是方言味浓重的普通话，虽然现在也没好到哪去。</p>
<p>和小黄狗第一次通电话是在8号楼领军训服那儿，“我问他在哪儿，是不是推着个车子”，那时普通话不标准，“推着个车子”还是用方言说的，他听不懂，也就没多说，然后我就挂了。我还在家里时就加了小黄狗的QQ，那时我让他爆照，这小子当时回的是，“以后会天天见面，就不爆了吧，他也不太喜欢爆照”。我和小黄狗第一见面也是在宿舍，我从外面回来，他背着他那破包准备出去，当时觉得他那样子挺搞笑的，然后我们也没说啥话，他就走了。（前一年半我们叫他小何，然后又在我的带领下叫成了小黄狗，哈哈哈！）</p>
<p>王小默是我们这个宿舍来的最晚的，嗯……后来每次假期走的最早，回的最晚的那个。王小默进宿舍的第一句话是用着他河南方言说了句，“你们都选好了（座位）”，我们其他五个都坐着在玩手机，没一个人鸟他，哈哈哈！刚来前几天我是分不清贱人刘和王小默的，记得那天开学典礼结束后我们回到北校，在篮球场南侧出口那儿，王小默走上来问我中午吃什么，当时我是不知道他名字的，只是有点隐约印象这人应该是我宿舍的，没记错的话那天我们是吃的八号餐厅的刀削面。</p>
<p>与贱人刘第一次见面是在宿舍，报道那天下午，那时大伟，渣舍，贱人刘，还有大伟的舍友，一起在宿舍扯淡。贱人刘给我的第一印象是这人挺能说的，忘了当时他们说的是啥内容了，只记得那时大伟问我，“见过学姐了吗，学姐黑不黑啊”，然后忘了是大伟还是他舍友又说了句，“学姐还单身哦”。哈哈！果然学长都是可怕的，防火、防盗、防学长！</p>
<p>与型小星第一次碰面是在宿舍门口，那时我问他“你也是这个宿舍的吗，你是哪位？”。型小星、小黄狗和我，我们三人还在家里时都在QQ上联系上了，那时型小星建了班群，小黄狗就经常在机电大群里打广告，（机化142班加群：×××××××）哈哈！然后我跟着就建了宿舍群，那时用的群名还是“436兄弟群”，后来才改成了436宇宙帝国！然后就一直用到现在，期间还用过“单声狗保护协会”、“病毒感染中……”、“腾讯新闻”等群名。</p>
<p>刚来那段时间我与渣舍的关系还是比较好的，直到后来我们一起商量着买自行车，渣舍当时信誓旦旦的说“你们选吧，选好了我就买！”，那时我们信了，真信了！有天晚上我、贱人刘、小黄狗、王小默四人跑到小东门买车，我们看好了车型，刚好组装好了五辆。然后贱人刘就和老板讲价，最后价钱应该是480软妹币，不过条件是我们要把那五辆车都买下来。然后贱人刘就给渣舍打电话，让他过来掏钱。记得当时贱人刘给他说了价钱后，在电话里渣舍就不太乐意的样子，等了一会儿后，人来了又说“我不在意什么变不变速，能骑就行了”，“你们买吧，我再说吧！”然后就没有然后了，他四年都没买过车。应该就是从那时开始，我们就开始对渣舍不满了。</p>
<p>军训完了后，有天傍晚我、贱人刘、王小默三人吃完饭，开始逛北校。从八号餐厅慢慢溜达，一直逛到三号楼，然后找到了三号楼前面的防空洞，王小默和贱人刘跳下去了，我忘了是和型小星，还是和小黄狗在上面。然后碰巧有个研究生看见了，就说我们，叫我们不要乱弄，以前有学生干了什么什么的，影响他们实验什么什么的。</p>
<p>然后就是某天上午我、贱人刘、小黄狗、王小默四人逛南校，当时应该是从北校走下去的，走到博览园那儿，问了工作人员，得知本校的学生免费参观，然后我们就进去逛了一圈。贱人刘还在刻有“博览园”那块石头那儿拍照了，现在看那张照片，当时贱人刘晒的真TM黑，哈哈！从博览园出来后，我们就开始逛南校了，在南校大门“西北农林科技大学”校名那儿，我、贱人刘、王小默都拍照了，还是用我的渣米3拍的，那照片现在还在我的手机里面。我记得我们还在南校餐厅吃了顿饭，应该吃的是面。那也应该是我唯一一次在南校吃饭。</p>
<p>宿舍第一次聚餐，第一次聚餐去的是阳关一品，吃自助餐。嗯……那次渣舍去了，反正只要是吃饭渣舍都是会去的，其他的活动他是从不参加的，他宁愿躺在宿舍看小说也不愿动。我记得我们是坐在进门靠左那儿的，吃得啥忘了，反正我是不吃肉的，我应该是煮了一锅菜！至于贱人刘第一次有没有煮一锅丸子，记不清了。反正后来只要阳关一品聚餐，贱人刘总会煮一锅丸子！然后又TM吃不完！那那时我们应该喝的是那种灌装啤酒，忘了小黄狗喝没喝了，我应该是喝了，但没喝完。</p>
<p>时间摇摇晃晃也应该快到第一次国庆节了，大学的第一次国庆节王小默、贱人刘和小黄狗都回家了，型小星似乎是去西安找同学玩去了。小黄狗回家是真的骚，湖南的国庆节还跑回家，还去来全程高铁，果然有钱就是任性……，没记错的话，绝对又是王小默走的最早，天还没亮就走了，不过那次似乎是小黄狗回的最晚。至于舍长，你们都懂得，在宿舍躺了七天。我应该是在十月三号，那天早上坐汽车去的西安，由于没提前了解路线以及距离长短，然后出了城西客运站，在路边就叫了个出租车去城南（光车费就花了两百多软妹币）……在城南耍了大半日，晚上与老乡在城东客运站汇合，坐汽车去了华山，好不容易排着队爬到了山顶，熬到了清晨，结果天不遂人愿，大雾！没能看到云海日出。没办法，人又岂能与天斗，只好伴着大雾，在东南西北峰逛了一圈，忘了是在哪个峰，收到了韵达快递发来的短信，然后毫不犹豫的给还在宿舍躺着的舍长打了个电话，叫他把我那两大衣架取了。那时舍长还在电话里问我”买的啥东西“，我当时回的是”衣架，超大的衣架！“（华山夜爬那条路，你抬头看山顶方向，闪闪发光。以为自己看到是星星，其实那路灯！路还长，慢慢爬吧……）</p>
<p>国庆收假后，忘了是哪天了，反正那天天气不太好。老班带着我们去了杨陵，杨凌的名字也是由此而来。骑车去的，没多远，一会儿就到了。那儿碑都没一块，就一小土包，至于里面的陪葬品早被历朝历代的盗墓贼盗光了。那次型小星没去，不记得干啥去了，至于社长，都懂得，以没车为借口，躺在宿舍看小说呢。所以就我、贱人刘、王小默和小黄狗四人去了，在墓顶拍了照，我们四人第一次合照。</p>
<p>还有件事，记不清是国庆前发生的还是国庆后发生的了。那天中午他们五人都上床睡了，我应该是有高数题不会做，然后就拿了王小默的高数作业来参考。然后就放回去了，结果那小子起床后，看了自己的桌子，就问谁动了他的东西，结果没人鸟他，估计是觉得没人鸟他很没面子吧，就又说没人承认他就开骂了啊。这时我就火了，就说我动的，你再他妈骂，搞得老子冒火了，就拖起板凳砍了啊。哈哈哈！现在想起来那时的我们真幼稚，屁大点事就闹矛盾。</p>
<p>贱人刘的自行车是最先被偷的，记得那时他还去西区水房保卫处那儿“报案”了，结果呢，那群保安啥办法，啥措施都没有，不久后型小星的自行车也被偷了，小黄狗的、我的和王小默的自行车锁被锯……，再后来，我和小黄狗的自行车座被偷……唯独王小默的自行车幸免于难，果然林子大了，什么样的鸟都有。</p>
<p>时间也应该快进入冬天了吧，冬天的宿舍很臭，对！很臭！这件事当然要归功于舍长，不洗澡、不洗衣服、不洗被套床单。再加上暖气的辅助，这一下宿舍就臭气熏天了。因为这事，贱人刘还曾说过他，记得在快毕业了还通过QQ、短信说他，当然我和王小默也不止一次的明嘲暗讽过他。那时舍长被贱人刘说火了，不耐烦地说了句“你又不是我妈，你管我！”从那时起，后来的一段时间，我们都懒得去说他了，一是怕被投毒，不想英年早逝；二是想着还有三年就毕业了，忍吧！反正以后再也不会见面了。</p>
<p>冬天还有件奇葩的事就是学院要求的晨跑了，早上六点就爬起来，脸不洗、牙不刷，匆匆忙忙跑宿舍楼后集合，然后摸黑绕着麦田跑圈，学院也是真能够折腾的！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="夜锁清秋 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜锁清秋 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    夜锁清秋
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://ysqq.coding.me/2018/09/20/遇到你们是我的荣幸/" title="遇见你们是我的荣幸">https://ysqq.coding.me/2018/09/20/遇到你们是我的荣幸/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎写/" rel="tag"><i class="fa fa-tag"></i> 瞎写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/优秀网站和软件/" rel="next" title="优秀网站和软件">
                <i class="fa fa-chevron-left"></i> 优秀网站和软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM0My8xMjg3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/7f09c305ly1fr47l2792bj20680680ud.jpg"
                alt="夜锁清秋" />
            
              <p class="site-author-name" itemprop="name">夜锁清秋</p>
              <p class="site-description motion-element" itemprop="description">农业的根本出路在于机械化</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yesuoqingqiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ww1.sinaimg.cn/large/7f09c305ly1fr60medcqbj20f00kkwfw.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ww1.sinaimg.cn/large/7f09c305ly1fr60osdcwij20by0byaav.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2131346181/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://acgs.tech/" title="Nobiel's Blog" target="_blank">Nobiel's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜锁清秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
