<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="装机," />










<meta name="description" content="MBR和GPT分区的区别MBR分区MBR的意思是“主引导记录”，是IBM公司早年间提出的。它是存在于磁盘驱动器开始部分的一个特殊的启动扇区。这个扇区包含了已安装的操作系统系统信息，并用一小段代码来启动系统。如果你安装了Windows，其启动信息就放在这一段代码中——如果MBR的信息损坏或误删就不能正常启动Windows，这时候你就需要找一个引导修复软件工具来修复它就可以了。Linux系统中MBR">
<meta name="keywords" content="装机">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统安装教程（一）">
<meta property="og:url" content="https://ysqq.coding.me/2018/08/10/Windows系统安装教程（一）/index.html">
<meta property="og:site_name" content="寒夜锁清秋">
<meta property="og:description" content="MBR和GPT分区的区别MBR分区MBR的意思是“主引导记录”，是IBM公司早年间提出的。它是存在于磁盘驱动器开始部分的一个特殊的启动扇区。这个扇区包含了已安装的操作系统系统信息，并用一小段代码来启动系统。如果你安装了Windows，其启动信息就放在这一段代码中——如果MBR的信息损坏或误删就不能正常启动Windows，这时候你就需要找一个引导修复软件工具来修复它就可以了。Linux系统中MBR">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i3o42rgj23r72i54qp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i4unlvpj20ua0llgmx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i7bvqigj20ua0lltao.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4is5l6cmj20p60hkk7b.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4iu5tuaqj20p30ir499.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4j2w82x1j23341qg4qp.jpg">
<meta property="og:updated_time" content="2018-08-14T06:33:23.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows系统安装教程（一）">
<meta name="twitter:description" content="MBR和GPT分区的区别MBR分区MBR的意思是“主引导记录”，是IBM公司早年间提出的。它是存在于磁盘驱动器开始部分的一个特殊的启动扇区。这个扇区包含了已安装的操作系统系统信息，并用一小段代码来启动系统。如果你安装了Windows，其启动信息就放在这一段代码中——如果MBR的信息损坏或误删就不能正常启动Windows，这时候你就需要找一个引导修复软件工具来修复它就可以了。Linux系统中MBR">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i3o42rgj23r72i54qp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ysqq.coding.me/2018/08/10/Windows系统安装教程（一）/"/>





  <title>Windows系统安装教程（一） | 寒夜锁清秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒夜锁清秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无言独上西楼，月如钩。寂寞梧桐深院锁清秋。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ysqq.coding.me/2018/08/10/Windows系统安装教程（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夜锁清秋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/7f09c305ly1fr47l2792bj20680680ud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒夜锁清秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows系统安装教程（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T11:19:42+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">Read
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,203 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i3o42rgj23r72i54qp.jpg" alt=""></p>
<h2 id="MBR和GPT分区的区别"><a href="#MBR和GPT分区的区别" class="headerlink" title="MBR和GPT分区的区别"></a>MBR和GPT分区的区别</h2><h3 id="MBR分区"><a href="#MBR分区" class="headerlink" title="MBR分区"></a>MBR分区</h3><p>MBR的意思是“主引导记录”，是IBM公司早年间提出的。它是存在于磁盘驱动器开始部分的一个特殊的启动扇区。这个扇区包含了已安装的操作系统系统信息，并用一小段代码来启动系统。如果你安装了Windows，其启动信息就放在这一段代码中——如果MBR的信息损坏或误删就不能正常启动Windows，这时候你就需要找一个引导修复软件工具来修复它就可以了。Linux系统中MBR通常会是GRUB加载器。MBR。当一台电脑启动时，它会先启动主板自带的BIOS系统，bios加载MBR，MBR再启动Windows，这就是mbr的启动过程。</p>
<a id="more"></a>
<h3 id="GPT分区"><a href="#GPT分区" class="headerlink" title="GPT分区"></a>GPT分区</h3><p>GPT的意思是GUID Partition Table，即“全局唯一标识磁盘分区表”。他是另外一种更加先进新颖的磁盘组织方式，一种使用UEFI启动的磁盘组织方式。最开始是为了更好的兼容性，后来因为其更大的支持内存（mbr分区最多支持2T的磁盘），更多的兼容而被广泛使用，特别是苹果的MAC系统全部使用gpt分区。gtp不在有分区的概念，所有CDEF盘都在一段信息中存储。可以简单的理解为更先进但是使用不够广泛的技术。因为兼容问题，gpt其实在引导的最开始部分也有一段mbr引导，也叫做“保护引导”，为了防止设备不支持uefi 区别。</p>
<h3 id="储存空间"><a href="#储存空间" class="headerlink" title="储存空间"></a>储存空间</h3><p>mbr最多支持2T，而gpt理论上是无限制的。</p>
<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><p>mbr最多支持四个主分区，gpt没有限制。如果你想跑多系统，mbr最多4个，而gpt没有限制。</p>
<h3 id="系统选择"><a href="#系统选择" class="headerlink" title="系统选择"></a>系统选择</h3><p>win7及以下只能用mbr分区（win7旗舰版64位可以用gpt分区），从Win8及以上建议使用gpt。</p>
<h3 id="查看分区"><a href="#查看分区" class="headerlink" title="查看分区"></a>查看分区</h3><p><a href="https://jingyan.baidu.com/article/ad310e80a9298a1849f49e17.html" target="_blank" rel="noopener">如何查看电脑磁盘分区</a></p>
<h2 id="使用U盘重装系统"><a href="#使用U盘重装系统" class="headerlink" title="使用U盘重装系统"></a>使用U盘重装系统</h2><p><em>请自行下载好系统镜像文件（此方法仅适用于iOS镜像文件），并插入U盘后（提前备份U盘内的文件），再进行以下步骤！同时请记住你电脑C盘的大小（多少个G），后续会用上！</em></p>
<h3 id="系统镜像下载"><a href="#系统镜像下载" class="headerlink" title="系统镜像下载"></a>系统镜像下载</h3><p><a href="https://win10.ithome.com/win10xiazai/" target="_blank" rel="noopener">win10之家</a></p>
<p><a href="http://www.windows7en.com/Win7Down/6549.html" target="_blank" rel="noopener">win7之家</a></p>
<p><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">msdn我告诉你</a></p>
<p><em>下载时请看清楚，是镜像文件！不是”更新包（update）“也不是”补丁包“！</em>@金子无敌</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p><a href="http://rufus.akeo.ie/" target="_blank" rel="noopener">Rufus</a>，请自行下载安装。</p>
<h3 id="制作启动盘"><a href="#制作启动盘" class="headerlink" title="制作启动盘"></a>制作启动盘</h3><p><em>请按图中步骤依次进行！如果连怎么安装、打开该软件都不知道的，请离开！</em></p>
<p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i4unlvpj20ua0llgmx.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4i7bvqigj20ua0lltao.jpg" alt=""></p>
<p>完成上述操作后，应该就能完成一个启动盘的制作。电脑出场预装系统为win8和win10的，主板为UEFI启动模式 ，若装win7（非旗舰版）需将主板改为传统的Legacy启动模式，详细请参考<a href="http://www.xitongcheng.com/jiaocheng/xtazjc_article_15603.html" target="_blank" rel="noopener">这里</a>，若装win7旗舰版64位，且分区为gpt的可不用修改！</p>
<h3 id="BIOS设置（更改启动顺序）"><a href="#BIOS设置（更改启动顺序）" class="headerlink" title="BIOS设置（更改启动顺序）"></a>BIOS设置（更改启动顺序）</h3><p><em>以下图片均来自于网络，如有侵权请告知！由于不同品牌电脑BIOS界面不尽相同，请以此为参照，灵活运用！</em></p>
<p>开机或重启的时候快速点击F2键进入BIOS界面（<em>适用于坚若磐石的华硕，其余品牌请参考<a href="https://jingyan.baidu.com/article/ca2d939d044dc4eb6c31ceb6.html" target="_blank" rel="noopener">这里</a></em>），通过方向键进【Secure】菜单，通过方向键选择【Secure  Boot Control】选项，将其设定为 “Disabled” （系统安装完成后，请改回！）。</p>
<p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4is5l6cmj20p60hkk7b.jpg" alt=""></p>
<p>通过方向键进入【Boot】菜单，通过方向键选择【Lunch  CSM】选项，将其设定为“Enabled”（系统安装完成后，请改回！）。 </p>
<p><img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4iu5tuaqj20p30ir499.jpg" alt=""></p>
<p>按F10保存设置，重启系统，开机时快速点击ESC键，选择U盘作为启动项即可（<em>请用方向键选择你的U盘，按enter键进入！</em>）。<img src="http://ww1.sinaimg.cn/large/7f09c305gy1fu4j2w82x1j23341qg4qp.jpg" alt=""></p>
<p><em>系统安装完成后，请将图1和图2中的相关地方，改回原来默认！</em></p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p><em>请结合下面两个教程，灵活运用！不仅仅适用于win7，win10同样适用！</em></p>
<p><a href="https://jingyan.baidu.com/article/17bd8e525748bb85ab2bb8c5.html" target="_blank" rel="noopener">win7原版iOS镜像安装</a></p>
<p><a href="https://www.win7qjb.com/jiaocheng/38603.html" target="_blank" rel="noopener">win7原版如何安装</a></p>
<h3 id="系统激活"><a href="#系统激活" class="headerlink" title="系统激活"></a>系统激活</h3><p>使用神器KMSTools（此软件可激活Windows和office），进行激活！下载地址和使用教程在<a href="http://www.xitongcheng.com/soft/win10jhgju_xiazai_4491.html" target="_blank" rel="noopener">这里</a>和<a href="http://www.baofengjihuo.com/archives/2135" target="_blank" rel="noopener">这里</a>，下载地址若失效，请自行去百度！此方法一次仅能激活六个月，到期后，请再次使用该软件激活即可。除此之外，win7系统还可使用神KEY永久激活，至于激活神KEY，请自行去百度，恕不告知！</p>
<blockquote>
<p>再次说明，以上方法仅适用于Windows原版iOS镜像安装（文件后缀为ios），不适用于Ghost版系统！请不要去“雨林木风”、“深度技术”、“电脑公司”、“番茄家园”、“萝卜家园”等网站下载！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="夜锁清秋 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜锁清秋 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    夜锁清秋
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://ysqq.coding.me/2018/08/10/Windows系统安装教程（一）/" title="Windows系统安装教程（一）">https://ysqq.coding.me/2018/08/10/Windows系统安装教程（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/装机/" rel="tag"><i class="fa fa-tag"></i> 装机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/资源导航/" rel="next" title="资源导航">
                <i class="fa fa-chevron-left"></i> 资源导航
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/Windows系统安装教程（二）/" rel="prev" title="Windows系统安装教程（二）">
                Windows系统安装教程（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM0My8xMjg3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/7f09c305ly1fr47l2792bj20680680ud.jpg"
                alt="夜锁清秋" />
            
              <p class="site-author-name" itemprop="name">夜锁清秋</p>
              <p class="site-description motion-element" itemprop="description">农业的根本出路在于机械化</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yesuoqingqiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ww1.sinaimg.cn/large/7f09c305ly1fr60medcqbj20f00kkwfw.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ww1.sinaimg.cn/large/7f09c305ly1fr60osdcwij20by0byaav.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2131346181/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://acgs.tech/" title="Nobiel's Blog" target="_blank">Nobiel's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MBR和GPT分区的区别"><span class="nav-number">1.</span> <span class="nav-text">MBR和GPT分区的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MBR分区"><span class="nav-number">1.1.</span> <span class="nav-text">MBR分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPT分区"><span class="nav-number">1.2.</span> <span class="nav-text">GPT分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#储存空间"><span class="nav-number">1.3.</span> <span class="nav-text">储存空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘分区"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统选择"><span class="nav-number">1.5.</span> <span class="nav-text">系统选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分区"><span class="nav-number">1.6.</span> <span class="nav-text">查看分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用U盘重装系统"><span class="nav-number">2.</span> <span class="nav-text">使用U盘重装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统镜像下载"><span class="nav-number">2.1.</span> <span class="nav-text">系统镜像下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">2.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作启动盘"><span class="nav-number">2.3.</span> <span class="nav-text">制作启动盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS设置（更改启动顺序）"><span class="nav-number">2.4.</span> <span class="nav-text">BIOS设置（更改启动顺序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装系统"><span class="nav-number">2.5.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统激活"><span class="nav-number">2.6.</span> <span class="nav-text">系统激活</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜锁清秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
